# contractor-mgmt-platform-wlrjb3

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  package-lock.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  pr-validation.yml  release.yml
blitzy/documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/azure/arm/: api-gateway.json  app-insights.json  app-service.json  key-vault.json  redis-cache.json  sql-database.json  storage-account.json
infrastructure/azure/scripts/: deploy-infrastructure.ps1  setup-keyvault.ps1  setup-monitoring.ps1  setup-networking.ps1  setup-security.ps1
infrastructure/azure/templates/: api-gateway-parameters.json  app-insights-parameters.json  app-service-parameters.json  key-vault-parameters.json  redis-cache-parameters.json  sql-database-parameters.json  storage-account-parameters.json
infrastructure/docker/: docker-compose.prod.yml  docker-compose.staging.yml
infrastructure/kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  configmap.yaml  ingress.yaml  redis-deployment.yaml  redis-service.yaml  secrets.yaml  web-app-deployment.yaml  web-app-service.yaml
src/backend/: .dockerignore  .editorconfig  README.md  ServiceProvider.sln  docker-compose.yml  global.json
src/backend/src/: src.sln
src/backend/src/ServiceProvider.ApiGateway/: Dockerfile  Program.cs  ServiceProvider.ApiGateway.csproj  Startup.cs
src/backend/src/ServiceProvider.Common/: ServiceProvider.Common.csproj
src/backend/src/ServiceProvider.Common/Constants/: AuthorizationConstants.cs  CacheKeys.cs  ConfigurationConstants.cs
src/backend/src/ServiceProvider.Common/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
src/backend/src/ServiceProvider.Common/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  GeoLocationHelper.cs
src/backend/src/ServiceProvider.Core/: ServiceProvider.Core.csproj
src/backend/src/ServiceProvider.Infrastructure/: Dummy.cs  ServiceProvider.Infrastructure.csproj
src/backend/src/ServiceProvider.Infrastructure/Cache/: RedisCacheService.cs
src/backend/src/ServiceProvider.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/src/ServiceProvider.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  EquipmentConfiguration.cs  InspectorConfiguration.cs  UserConfiguration.cs
src/backend/src/ServiceProvider.Infrastructure/Data/Migrations/: InitialCreate.cs
src/backend/src/ServiceProvider.Infrastructure/Data/Repositories/: CustomerRepository.cs  DrugTestRepository.cs  EquipmentRepository.cs  InspectorRepository.cs  UserRepository.cs
src/backend/src/ServiceProvider.Infrastructure/Identity/: AuditService.cs  AuditTrailService.cs  AzureAdB2CService.cs  CurrentUserService.cs  TokenValidatorService.cs
src/backend/src/ServiceProvider.Infrastructure/Migrations/: 20250303193637_Initial.Designer.cs  20250303193637_Initial.cs  20250304104643_Initial.Designer.cs  20250304104643_Initial.cs  20250304120251_MakePhoneNumber_Nullable.Designer.cs  20250304120251_MakePhoneNumber_Nullable.cs  ApplicationDbContextModelSnapshot.cs
src/backend/src/ServiceProvider.Infrastructure/Misc/: EquipmentService.cs
src/backend/src/ServiceProvider.Infrastructure/Storage/: OneDriveStorageService.cs
src/backend/src/ServiceProvider.Services/: Dummy.cs  ServiceProvider.Services.csproj
src/backend/src/ServiceProvider.Services/AuditLog/Commands/: CreateAuditLogCommand.cs
src/backend/src/ServiceProvider.Services/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
src/backend/src/ServiceProvider.Services/Customers/Queries/: GetCustomerByIdQuery.cs  SearchCustomersQuery.cs
src/backend/src/ServiceProvider.Services/DrugTest/Queries/: GetDrugTestQuery.cs
src/backend/src/ServiceProvider.Services/Equipment/Commands/: AssignEquipmentCommand.cs  CreateEquipmentCommand.cs  ReturnEquipmentCommand.cs
src/backend/src/ServiceProvider.Services/Equipment/Queries/: GetEquipmentByIdQuery.cs  SearchEquipmentQuery.cs
src/backend/src/ServiceProvider.Services/Inspectors/Commands/: CreateDrugTestCommand.cs  CreateInspectorCommand.cs  MobilizeInspectorCommand.cs
src/backend/src/ServiceProvider.Services/Inspectors/Queries/: GetInspectorByIdQuery.cs  SearchInspectorsQuery.cs
src/backend/src/ServiceProvider.Services/Mapping/: UserProfile.cs
src/backend/src/ServiceProvider.Services/Users/: UserProfile.cs
src/backend/src/ServiceProvider.Services/Users/Commands/: CreateUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
src/backend/src/ServiceProvider.Services/Users/Queries/: GetUserByIdQuery.cs  SearchUsersQuery.cs
src/backend/src/ServiceProvider.WebApi/: Dockerfile  Dummy.cs  Program.cs  ServiceProvider.WebApi.csproj  Startup.cs  appsettings.json
src/backend/src/ServiceProvider.WebApi/Configurations/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/backend/src/ServiceProvider.WebApi/Controllers/: AuthController.cs  CustomersController.cs  DrugTestsController.cs  EquipmentController.cs  InspectorsController.cs  UsersController.cs  ValuesController.cs
src/backend/src/ServiceProvider.WebApi/Filters/: ApiExceptionFilter.cs
src/backend/src/ServiceProvider.WebApi/Middleware/: RequestLoggingMiddleware.cs
src/backend/src/ServiceProvider.WebApi/Properties/: launchSettings.json
src/web/: .env  .eslintrc.js  cypress.config.ts  index.html  package.json  postcss.config.js  quasar.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
src/web/dummy-backend/: package.json
src/web/dummy-backend/models/: user.model.ts
src/web/dummy-backend/routes/: user.routes.ts
src/web/dummy-backend/services/: user.service.ts
src/web/dummy-backend/src/: index.js
src/web/src/: App.vue  main.ts
src/web/src/api/: auth.api.ts  customer.api.ts  drugTest.api.ts  (+3 more)
(+107 files in other folders)
